# projectOnGradle

CoffeShops/: build.gradle  settings.gradle
CoffeShops/user_service/: build.gradle
CoffeShops/user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
CoffeShops/user_service/src/main/java/com/example/user_service/controller/: RolesControllerI.java  UserControllerI.java
CoffeShops/user_service/src/main/java/com/example/user_service/entity/: Roles.java  User.java
CoffeShops/user_service/src/main/java/com/example/user_service/exceptions/: RoleNotFoundException.java  UserNotFoundException.java
CoffeShops/user_service/src/main/java/com/example/user_service/mapper/: UserMapper.java
CoffeShops/user_service/src/main/java/com/example/user_service/repository/: RoleRepository.java
CoffeShops/user_service/src/main/java/com/example/user_service/security/: MethodSecurityConfig.java  MySecurityConfig.java  MySecurityConfigI.java  MyUserDetails.java  PasswordEncoderTest.java  SecurityUserService.java
CoffeShops/user_service/src/main/java/com/example/user_service/service/: RolesServiceI.java  UserServiceI.java
CoffeShops/user_service/src/main/resources/: application.properties
CoffeShops/user_service/src/main/resources/db/changelog/: master.yaml
CoffeShops/user_service/src/main/resources/db/changelog/change_sets/: add_user_pass.sql  insert_into_links_values.sql  insert_into_roles_values.sql  insert_into_users_values.sql  links_users_roles.sql  roles.sql  users.sql
CoffeShops/user_service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
gradle/: build.gradle
(+74 files in other folders)
