spring.datasource.url=jdbc:postgresql://127.0.0.1:5440/coffee_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=test
spring.liquibase.change-log=classpath:db/changelog/change_sets/masters.yaml

